# learning_jpa_hibernate

./: TODO.MD  pom.xml
src/main/java/ga/chopin/: Main.java
src/main/java/ga/chopin/Dao/: Produit.java
src/main/java/ga/chopin/DaoImplementation/: ProduitImplementation.java
src/main/java/ga/chopin/DaoInterface/: ProduitI.java
src/main/java/ga/chopin/dao/: Produit.java
src/main/resources/: hibernate.properties
