# Database connection settings
hibernate.connection.url=jdbc:postgres:localhost:test_java;
hibernate.connection.username=postgres
hibernate.connection.password=root

# Echo all executed SQL to console
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true

# Automatically export the schema
hibernate.hbm2ddl.auto=update